<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container-fluid bg-nen">
    	<div class="text-center">logo</div>
        <h4>To do list</h4>
        <!--content-->
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="day">
                    	
                            <h4 class="tittle">Thứ 2</h4>
                            <div class="bg-white">
                                <div class="activity">
                                	<div class="d-flex">
                                        <input class="text-edit form-control" type="text" disabled value="Làm báo cáo">
                                        <div class="bg-edit ">
                                            <button class="edit btn-primary" ><i class="fa fa-edit"></i></button>
                                        </div>
                                        <div class="bg-hover">
                                        	<button class="edit btn-danger" ><i class="fa fa-close"></i></button>
                                        </div>
                                    </div>
                                
                                	<ul>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                    
                                      <li class="btn btn-info">Billy<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Bob<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                    
                                      <li class="btn btn-info">Billy<span class="close">&times;</span></li>
                                      <li id="them" class="item-add btn collapse"><input class="add-member form-control" type="text" placeholder="new"></li>
                                      <li class="btn btn-danger" data-toggle="collapse" data-target="#them"> 
                                      	<i class="fa fa-plus"></i>
                                      </li>
                                    </ul>
                                    </div>
                            </div>
                            <div class="bg-white">
                                <div class="activity">
                                	<div class="d-flex">
                                        <input class="text-edit form-control" type="text" disabled value="Làm báo cáo">
                                        <div class="bg-edit ">
                                            <button class="edit btn-primary" ><i class="fa fa-edit"></i></button>
                                        </div>
                                        <div class="bg-hover">
                                        	<button class="edit btn-danger" ><i class="fa fa-close"></i></button>
                                        </div>
                                    </div>
                                
                                	<ul>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                    
                                      <li class="btn btn-info">Billy<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Bob<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                    
                                      <li class="btn btn-info">Billy<span class="close">&times;</span></li>
                                      <li id="them1" class="item-add btn collapse"><input class="add-member form-control" type="text" placeholder="new"></li>
                                      <li class="btn btn-danger" data-toggle="collapse" data-target="#them"> 
                                      	<i class="fa fa-plus"></i>
                                      </li>
                                    </ul>
                                    </div>
                            </div>
                            <div class="bg-white">
                                <div class="activity">
                                	<div class="d-flex">
                                        <input class="text-edit form-control" type="text" disabled value="Làm báo cáo">
                                        <div class="bg-edit ">
                                            <button class="edit btn-primary" ><i class="fa fa-edit"></i></button>
                                        </div>
                                        <div class="bg-hover">
                                        	<button class="edit btn-danger" ><i class="fa fa-close"></i></button>
                                        </div>
                                    </div>
                                
                                	<ul>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                    
                                      <li class="btn btn-info">Billy<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Bob<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                      <li class="btn btn-info">Agnes<span class="close">&times;</span></li>
                                    
                                      <li class="btn btn-info">Billy<span class="close">&times;</span></li>
                                      <li id="them2" class="item-add btn collapse"><input class="add-member form-control" type="text" placeholder="new"></li>
                                      <li class="btn btn-danger" data-toggle="collapse" data-target="#them"> 
                                      	<i class="fa fa-plus"></i>
                                      </li>
                                    </ul>
                                    </div>
                            </div>
                </div>
                
                
            </div> 
            
            
            
        <!--end content-->
    </div>
    </div>
    
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
	$(".bg-edit").click(function(){
		a=$(this).siblings(".text-edit");
		a.prop("disabled",false);
		a.focus();
	});
	$(".bg-hover").click(function(){
		a=$(this).parents(".bg-white");
		a.css("display","none");
	});
	
	var closebtns = document.getElementsByClassName("close");
	var i;
	
	for (i = 0; i < closebtns.length; i++) {
	  closebtns[i].addEventListener("click", function() {
		this.parentElement.style.display = 'none';
	  });
	}
    </script>
</body>
</html>
